{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "types": ["node", "express", "mongoose", "cors", "dotenv", "jsonwebtoken", "socket.io", "twilio"],
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}